In [3]:
import pandas as pd
import numpy as np

In [61]:
#Pandas is a Pythonlibrary for data analysis and manipulation
#NumPy is a powerful Python library used for numerical computing.

Question 1 (NumPy) – Titanic Dataset Survival Analysis
1. Load the Titanic dataset using Pandas and convert the following numeric columns into a 
NumPy array:
o age, fare, and survived.
2. Using NumPy (not Pandas), perform the following:
o a) Remove rows with missing values in any of the selected columns.
o b) Normalize age and fare columns using Z-score normalization.
o c) Compute the mean age and mean fare for:
▪ passengers who survived
▪ passengers who did not survive
o d) Use np.where() to classify fare as:
▪ "Low" if fare < mean,
▪ "High" otherwise.

In [ ]:
#question 1
#Load the Titanic dataset
df = pd.read_csv(r"C:\Users\ashok\OneDrive\Desktop\Ashoka\Python_class_Sure\Class_Test\Titanic-Dataset.csv") #load the dataset
df #display the dataset

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
#Select relevant numeric columns: age, fare, survived
sel = df[['Age', 'Fare', 'Survived']] #select the columns
sel #display the selected columns

      Age     Fare  Survived
0    22.0   7.2500         0
1    38.0  71.2833         1
2    26.0   7.9250         1
3    35.0  53.1000         1
4    35.0   8.0500         0
..    ...      ...       ...
886  27.0  13.0000         0
887  19.0  30.0000         1
888   NaN  23.4500         0
889  26.0  30.0000         1
890  32.0   7.7500         0

[891 rows x 3 columns]

In [ ]:
#Convert to NumPy array
data = sel.to_numpy() #convert the selected columns to numpy array
print(data)
type(data)  # Check the type of the object

[[22.      7.25    0.    ]
 [38.     71.2833  1.    ]
 [26.      7.925   1.    ]
 ...
 [    nan 23.45    0.    ]
 [26.     30.      1.    ]
 [32.      7.75    0.    ]]

numpy.ndarray

In [ ]:
#Remove rows with missing values
data_clean = data[~np.isnan(data).any(axis=1)] #to clean the data by removing rows with missing values
print(data_clean) #display the cleaned data
df_clean = pd.DataFrame(data_clean, columns=['Age', 'Fare', 'Survived']) #convert the cleaned data into DataFrame
df_clean

[[22.      7.25    0.    ]
 [38.     71.2833  1.    ]
 [26.      7.925   1.    ]
 ...
 [19.     30.      1.    ]
 [26.     30.      1.    ]
 [32.      7.75    0.    ]]

      Age     Fare  Survived
0    22.0   7.2500       0.0
1    38.0  71.2833       1.0
2    26.0   7.9250       1.0
3    35.0  53.1000       1.0
4    35.0   8.0500       0.0
..    ...      ...       ...
709  39.0  29.1250       0.0
710  27.0  13.0000       0.0
711  19.0  30.0000       1.0
712  26.0  30.0000       1.0
713  32.0   7.7500       0.0

[714 rows x 3 columns]

In [ ]:
#Normalize age and fare using Z-score
age_z_score = (age - np.mean(age)) / np.std(age) #normalize the age using Z-score
fare_z_score = (fare - np.mean(fare)) / np.std(fare)
#Check the normalization
age_z_score

array([-0.53037664,  0.57183099, -0.25482473,  0.36516706,  0.36516706,
        1.67403863, -1.90813618, -0.18593675, -1.08148046, -1.77036023,
        1.94959054, -0.6681526 ,  0.64071897, -1.08148046,  1.74292661,
       -1.90813618,  0.08961515,  0.36516706,  0.29627909, -1.01259248,
       -0.11704878, -1.49480832,  0.57183099, -0.73704057,  0.70960695,
        2.50069435, -0.11704878,  0.8473829 , -0.59926462, -0.80592855,
       -1.08148046,  0.70960695, -0.18593675, -1.83924821, -0.73704057,
       -0.80592855, -1.5636963 , -0.59926462,  1.32959874, -0.0481608 ,
        2.43180638, -0.59926462, -0.08260479, -1.70147225, -1.28814439,
       -0.53037664,  0.57183099,  1.05404683, -1.77036023, -0.0481608 ,
       -0.73704057, -0.87481653, -0.25482473,  0.15850313, -0.9437045 ,
       -0.59926462, -0.25482473,  0.15850313, -0.32371271, -1.98873512,
        0.02072718, -0.53037664, -0.0481608 , -0.11704878, -0.87481653,
        0.22739111, -0.9437045 , -0.46148866, -0.39260069, -0.0481608 ,
       -0.6681526 ,  1.12293481, -0.25482473,  2.01847851,  2.84513424,
       -0.46148866,  0.29627909,  0.29627909, -0.11704878, -0.59926462,
        0.22739111,  0.50294302, -0.11704878, -0.59926462,  0.57183099,
        1.19182279, -1.04703647, -0.53037664, -0.6681526 , -0.87481653,
       -0.59926462,  2.81069025, -0.0481608 , -0.39260069, -1.90813618,
       -0.59926462,  0.19294712,  0.19294712,  1.67403863, -1.21925641,
       -0.39260069,  1.05404683,  0.22739111, -0.6681526 ,  1.19182279,
       -0.0481608 , -0.32371271, -0.46148866, -0.73704057,  0.50294302,
       -0.9437045 , -0.39260069, -0.53037664, -0.39260069, -0.73704057,
       -0.80592855, -0.73704057, -0.18593675, -1.42592034,  0.46849903,
        0.8473829 ,  1.4673747 , -0.53037664,  1.77737059,  0.74405094,
        1.4673747 , -0.9437045 ,  0.02072718,  0.98515886,  0.70960695,
       -0.25482473, -0.87481653, -1.97702416, -1.42592034,  1.05404683,
       -0.11704878,  2.15625447, -1.77036023, -1.97702416, -0.59926462,
        1.81181458, -0.80592855,  1.39848672,  0.02072718,  0.43405504,
       -1.42592034, -1.97702416, -1.77036023,  1.05404683,  0.70960695,
        0.43405504,  0.15850313, -0.73704057, -0.73704057, -1.83924821,
        0.98515886,  1.94959054,  0.8473829 , -0.39260069, -0.11704878,
        0.29627909,  1.08849082, -0.80592855, -1.90813618,  0.15850313,
       -0.25482473, -0.9437045 ,  0.70960695, -0.39260069,  0.36516706,
       -0.53037664,  0.02072718,  0.08961515, -0.18593675,  0.8473829 ,
        0.15850313,  0.02072718, -0.9437045 , -0.18593675,  1.4673747 ,
        0.57183099, -0.53037664, -0.73704057, -0.63370861, -0.80592855,
        0.36516706, -0.0481608 ,  2.01847851, -1.70147225, -0.39260069,
        0.98515886, -1.49480832, -0.73704057,  0.22739111, -0.0481608 ,
       -0.53037664,  0.02072718,  0.98515886, -0.32371271, -0.39260069,
        0.50294302,  1.67403863, -0.0481608 ,  2.22514245,  0.02072718,
        0.77849493, -0.0481608 ,  0.02072718,  0.36516706,  1.39848672,
       -1.83924821,  1.53626267,  0.70960695,  0.43405504, -0.9437045 ,
       -0.32371271,  1.94959054,  0.36516706, -0.32371271,  0.77849493,
        0.50294302,  2.29403042,  1.05404683, -1.5636963 ,  0.36516706,
        2.43180638, -0.11704878, -0.9437045 , -0.73704057,  0.22739111,
        0.02072718, -0.53037664,  0.8473829 , -0.53037664, -0.25482473,
       -0.73704057,  0.43405504, -0.39260069, -0.39260069, -0.42704467,
       -1.90813618,  1.39848672, -0.73704057, -1.9825352 , -0.87481653,
        0.02072718,  0.02072718, -0.39260069, -0.80592855, -0.25482473,
       -0.11704878,  0.91627088, -0.25482473, -0.39260069,  1.67403863,
        0.08961515,  0.70960695, -0.53037664, -0.18593675,  0.02072718,
       -0.53037664,  0.43405504,  2.15625447,  0.43405504,  0.08961515,
       -0.9437045 ,  1.08849082,  0.57183099, -0.9437045 , -0.0481608 ,
        0.77849493,  1.05404683,  1.05404683, -1.90813618, -0.39260069,
       -0.11704878, -0.32371271,  0.43405504, -0.39260069,  0.70960695,
       -1.83924821,  0.8473829 , -0.46148866, -1.01259248, -0.32371271,
       -0.11704878, -0.53037664,  0.57183099,  0.70960695, -0.0481608 ,
        1.05404683,  0.36516706,  0.02072718,  2.08736649, -0.39260069,
       -0.32371271, -0.80592855, -0.73704057, -0.53037664, -1.83924821,
       -0.53037664, -0.18593675, -0.6681526 , -0.73704057,  0.8473829 ,
       -1.97702416,  0.15850313,  0.36516706, -0.80592855, -1.97702416,
        0.43405504, -0.87481653,  0.43405504, -0.59926462, -0.11704878,
       -0.46148866, -0.39260069, -0.53037664,  0.08961515,  1.12293481,
       -0.46148866, -0.11704878,  0.64071897, -0.25482473, -0.59926462,
       -0.11704878, -0.6681526 ,  0.29627909,  1.4673747 , -1.83924821,
       -0.59926462,  0.22739111,  0.98515886,  0.29627909, -0.80592855,
        0.02072718, -1.35703237, -0.59926462, -0.0481608 , -0.11704878,
       -0.80592855, -0.11704878, -0.73704057,  0.15850313, -0.11704878,
        0.8473829 , -0.87481653,  1.39848672, -1.08148046, -0.59926462,
       -0.39260069,  2.3629184 ,  0.08961515,  1.05404683, -0.6681526 ,
       -0.32371271, -0.11704878, -1.77036023, -1.15036844,  0.29627909,
       -1.70147225,  1.53626267,  0.43405504,  0.02072718,  1.32959874,
       -0.0481608 ,  2.43180638,  1.39848672,  1.26071077,  0.29627909,
        1.19182279,  1.26071077,  0.57183099,  1.81181458, -1.99424616,
        0.57183099,  0.22739111, -0.46148866, -0.53037664,  0.29627909,
       -0.0481608 , -0.53037664, -1.90813618, -1.42592034,  1.39848672,
        2.29403042, -0.32371271,  0.36516706,  1.94959054,  0.02072718,
       -1.42592034, -0.59926462,  1.74292661,  2.84513424, -0.59926462,
        1.67403863, -0.32371271, -0.39260069, -0.87481653, -0.59926462,
        0.50294302, -0.9437045 , -0.80592855,  0.22739111, -0.11704878,
       -0.25482473, -0.0481608 ,  0.43405504,  1.67403863, -0.39260069,
        1.19182279,  0.29627909,  0.43405504,  0.15850313,  0.02072718,
       -0.53037664,  0.98515886,  0.74405094,  1.39848672,  0.64071897,
       -0.46148866, -1.90813618, -0.87481653,  0.02072718, -1.5636963 ,
        1.05404683,  0.02072718, -0.53037664,  0.43405504, -1.42592034,
       -1.28814439,  0.15850313,  1.39848672,  2.3629184 , -0.73704057,
        0.22739111, -1.49480832, -0.87481653, -0.18593675, -0.53037664,
       -0.53037664,  2.22514245,  1.26071077,  0.64071897,  0.43405504,
        0.70960695, -0.11704878, -0.39260069, -0.73704057, -0.0481608 ,
        0.15850313,  2.22514245,  1.60515065,  0.43405504, -0.9437045 ,
       -0.73704057,  0.29627909,  0.64071897,  0.15850313, -0.32371271,
        0.64071897,  1.67403863,  0.43405504, -0.80592855,  1.19182279,
        2.08736649, -0.53037664,  0.36516706,  1.53626267,  1.19182279,
        0.50294302,  0.43405504,  1.32959874,  1.32959874, -0.39260069,
        0.98515886,  0.36516706,  0.43405504,  0.02072718, -0.18593675,
       -0.53037664,  0.70960695,  0.64071897,  0.36516706, -0.39260069,
        0.29627909, -0.25482473, -1.77036023, -0.25482473, -0.18593675,
        0.8473829 , -0.6681526 , -0.59926462, -0.59926462,  2.15625447,
        1.88070256, -0.59926462, -0.25482473,  3.46512604,  1.4673747 ,
        0.15850313, -1.42592034, -0.11704878,  0.15850313,  0.08961515,
        0.77849493, -0.6681526 , -0.39260069, -1.90813618, -1.99424616,
        1.26071077, -0.73704057,  1.81181458, -0.46148866, -0.80592855,
       -0.59926462, -0.80592855, -0.39260069,  0.15850313, -0.46148866,
        1.94959054,  1.39848672,  0.70960695,  1.19182279,  0.43405504,
       -0.6681526 ,  0.15850313, -0.32371271,  0.91627088,  0.70960695,
        0.08961515,  2.77624626,  0.08961515, -0.80592855, -0.3581567 ,
       -0.80592855,  0.91627088,  0.43405504, -0.18593675, -0.6681526 ,
       -1.08148046,  2.08736649, -0.32371271, -1.08148046, -0.73704057,
       -0.80592855, -1.01259248,  0.08961515, -1.77036023, -0.32371271,
        2.08736649,  1.53626267,  0.98515886,  1.32959874,  0.8473829 ,
       -0.80592855,  0.36516706, -0.80592855, -0.32371271, -0.25482473,
        0.64071897,  1.05404683,  0.8473829 , -0.53037664, -0.39260069,
        1.26071077, -0.0481608 ,  1.53626267, -0.73704057,  0.57183099,
       -0.18593675,  0.22739111, -1.63258428, -0.87481653,  0.29627909,
        1.39848672, -0.18593675, -0.6681526 ,  0.02072718, -0.32371271,
       -0.32371271, -0.0481608 , -1.28814439, -0.46148866, -0.46148866,
       -0.08260479,  1.26071077,  0.36516706,  0.43405504, -0.59926462,
       -0.39260069,  0.08961515,  2.77624626, -0.9437045 ,  0.02072718,
       -0.73704057,  0.08961515, -1.77036023, -1.63258428,  0.22739111,
       -0.46148866,  1.26071077, -1.99975719, -0.11704878, -0.80592855,
        0.29627909,  0.22739111,  0.77849493, -0.6681526 ,  0.43405504,
       -0.9437045 ,  1.4673747 ,  0.05517117,  0.15850313, -0.39260069,
        1.26071077,  1.88070256,  1.67403863, -0.80592855, -1.70147225,
        0.91627088, -1.15036844, -0.87481653, -0.0481608 , -0.32371271,
       -0.32371271, -0.80592855, -1.49480832, -1.97702416,  1.12293481,
       -0.9437045 , -0.32371271,  0.64071897,  1.32959874,  0.08961515,
        0.02072718,  0.02072718,  0.29627909,  0.08961515, -1.28814439,
       -2.01697919, -0.18593675,  0.08961515,  0.64071897, -0.80592855,
        0.64071897,  0.22739111, -0.25482473,  0.64071897,  0.36516706,
       -1.63258428,  0.05517117, -0.46148866,  0.08961515,  0.91627088,
       -1.35703237,  1.53626267, -0.18593675,  0.57183099, -0.18593675,
       -1.90813618, -1.97702416,  2.22514245, -1.01259248, -1.98873512,
       -0.46148866, -0.80592855,  0.64071897, -0.59926462,  0.15850313,
       -0.6681526 , -0.9437045 ,  0.02072718,  0.33072307, -0.87481653,
        0.8473829 ,  0.36516706, -0.11704878, -1.77036023,  3.05179817,
       -1.42592034, -0.9437045 ,  0.98515886, -0.80592855,  1.05404683,
        1.4673747 , -0.39260069,  0.77849493, -0.59926462,  1.26071077,
       -0.39260069,  0.8473829 , -0.18593675,  0.08961515, -1.77036023,
       -0.25482473,  1.19182279,  0.22739111,  1.19182279, -0.11704878,
       -1.01259248, -0.6681526 , -0.73704057,  1.81181458, -0.32371271,
        0.22739111, -0.53037664, -0.11704878, -0.32371271,  0.64071897,
       -0.18593675, -0.73704057, -0.25482473,  0.15850313])

In [60]:
#convert to DataFrame and to check the normalization happens correctly
df_age_z_score = pd.DataFrame(age_z_score, columns=['Age_z'])
df_age_z_score

        Age_z
0   -0.530377
1    0.571831
2   -0.254825
3    0.365167
4    0.365167
..        ...
709  0.640719
710 -0.185937
711 -0.737041
712 -0.254825
713  0.158503

[714 rows x 1 columns]

In [52]:
fare_z_score

array([-5.18977865e-01,  6.91896750e-01, -5.06213563e-01,  3.48049152e-01,
       -5.03849804e-01,  3.24647932e-01, -2.57546055e-01, -4.45544364e-01,
       -8.74347866e-02, -3.40277640e-01, -1.54013385e-01, -5.03849804e-01,
       -6.46632722e-02, -5.07552397e-01, -3.53514694e-01, -1.05319937e-01,
       -3.15694541e-01, -1.64413927e-01, -4.10244924e-01, -5.04243133e-01,
        1.52318019e-02, -2.57546055e-01, -6.25358885e-02,  4.31727425e+00,
       -1.31873467e-01, -4.57520116e-01,  8.97780210e-01,  3.27248068e-01,
       -5.03849804e-01, -3.15694541e-01, -4.43494512e-01, -4.76902945e-01,
       -2.58964310e-01,  1.30189940e-01, -5.07079645e-01, -3.19476556e-01,
        9.44177482e-02, -5.08577323e-01,  7.94879137e-01, -1.64413927e-01,
        5.15955505e-01, -4.57520116e-01, -5.19371195e-01, -1.31321293e-01,
        2.30806676e-01, -5.19371195e-01,  8.56730216e-01,  9.22442732e-01,
       -1.28484781e-01, -4.57520116e-01, -5.01801843e-01, -5.06213563e-01,
       -4.92267382e-01, -4.57520116e-01,  2.30806676e-01,  7.33814717e-01,
       -3.82745891e-01,  4.12263991e-01, -5.11413835e-01, -1.07683697e-01,
       -4.20172714e-01, -4.85885231e-01, -4.76430193e-01,  2.34588692e-01,
       -4.57520116e-01, -3.56351205e-01, -6.04203436e-03,  4.31727425e+00,
       -5.03849804e-01, -5.03849804e-01, -5.07552397e-01,  5.00748022e-01,
       -2.67001093e-01, -5.18977865e-01, -7.62340939e-04,  5.42034392e-01,
       -2.21144157e-01, -1.64413927e-01, -5.06765738e-01,  8.05436633e-01,
       -4.92424336e-01, -5.06213563e-01, -5.06765738e-01, -5.11413835e-01,
       -5.06765738e-01,  3.27248068e-01, -3.82745891e-01, -5.03849804e-01,
       -4.70284418e-01, -3.82668359e-01, -5.06213563e-01, -5.09522827e-01,
       -2.58964310e-01,  4.02456140e+00, -6.46632722e-02,  7.33814717e-01,
       -8.74347866e-02, -4.10244924e-01,  8.05436633e-01, -4.43494512e-01,
       -5.21025827e-01, -5.24178136e-01, -5.06765738e-01, -5.22759881e-01,
       -3.81879809e-01, -1.64413927e-01, -4.10244924e-01, -3.71558689e-01,
       -1.59056702e-01,  3.48049152e-01, -4.81787417e-01,  8.41602154e-01,
       -5.09522827e-01, -3.56351205e-01, -5.28432904e-01, -4.38610039e-01,
        3.88693978e-02, -5.08656745e-01, -6.04203436e-03, -1.64413927e-01,
       -4.10244924e-01, -4.19227211e-01,  6.03335188e-01, -5.03849804e-01,
       -3.81879809e-01,  5.04609459e-01, -5.09838625e-01, -5.03849804e-01,
       -3.51623686e-01, -3.58242213e-01, -5.09050075e-01, -4.92267382e-01,
        9.44177482e-02, -2.67946597e-01, -1.28484781e-01,  4.12263991e-01,
       -2.25883515e-02, -1.05319937e-01, -4.45544364e-01, -5.06213563e-01,
       -7.56159886e-02, -5.07552397e-01, -1.13120344e-01, -4.10244924e-01,
       -6.56075921e-01, -6.25358885e-02,  8.14170704e-02, -2.39581482e-01,
       -1.54013385e-01, -3.62969732e-01, -5.06765738e-01, -4.10244924e-01,
       -4.10244924e-01, -5.07552397e-01, -1.64413927e-01, -1.31873467e-01,
        2.11464365e+00, -4.97151855e-01, -4.10244924e-01, -4.76430193e-01,
       -5.33239845e-01, -5.19450617e-01, -5.03849804e-01, -4.58229244e-01,
       -3.56351205e-01, -3.00802855e-01, -5.09522827e-01, -6.98635433e-02,
       -5.22759881e-01, -2.58964310e-01, -5.18977865e-01, -4.10244924e-01,
        1.48596302e+00, -5.06213563e-01, -1.45503850e-01,  7.86605978e-01,
       -4.57520116e-01, -5.03849804e-01, -4.10244924e-01, -5.03849804e-01,
        1.04583098e+00, -4.79266704e-01, -4.57520116e-01, -5.18977865e-01,
       -4.10244924e-01,  9.22442732e-01, -5.09050075e-01, -4.00789886e-01,
       -6.25358885e-02, -4.57520116e-01, -1.64413927e-01, -1.59686408e-01,
       -4.57520116e-01, -4.23954730e-01, -4.57520116e-01, -5.21341625e-01,
       -5.19450617e-01,  1.04583098e+00, -5.09050075e-01, -3.81879809e-01,
        3.37728032e-01, -1.64413927e-01, -4.58229244e-01, -1.54013385e-01,
       -3.51623686e-01, -2.73855996e-01, -3.67776674e-01,  9.79645714e-01,
        9.03210855e+00, -1.64413927e-01, -6.25358885e-02,  8.50111689e-01,
       -6.56075921e-01, -4.57520116e-01,  9.44177482e-02, -5.09050075e-01,
        2.24591173e+00,  1.90876019e+00, -6.56075921e-01, -2.87329425e-01,
       -9.44466430e-02,  8.18121512e-01, -5.09522827e-01, -1.05319937e-01,
       -2.73146868e-01, -5.09522827e-01, -5.07552397e-01, -4.76430193e-01,
       -5.03849804e-01, -4.92267382e-01, -4.76430193e-01, -5.06765738e-01,
       -4.10244924e-01, -5.09522827e-01,  8.34983628e-01,  1.06623874e+00,
       -4.12608684e-01, -4.88721743e-01, -5.06765738e-01, -5.19371195e-01,
        2.20974620e+00,  4.02456140e+00, -6.56075921e-01,  2.20974620e+00,
        1.40323143e+00, -2.02234080e-01,  4.20459618e-01,  9.16453911e-01,
        4.30545546e+00, -1.64413927e-01, -5.06765738e-01, -1.59686408e-01,
       -5.07552397e-01, -1.64413927e-01, -3.91334847e-01,  2.46156602e+00,
        1.88732940e+00, -5.18977865e-01, -5.06765738e-01, -4.22536474e-01,
       -1.07683697e-01,  1.90876019e+00, -5.38124318e-01, -4.10244924e-01,
       -2.67946597e-01,  4.40315198e-01, -1.17138735e-01,  2.24591173e+00,
       -3.15694541e-01,  6.03335188e-01,  1.88732940e+00, -5.03849804e-01,
        1.52318019e-02, -1.64413927e-01,  4.31727425e+00, -4.10244924e-01,
       -4.10244924e-01, -4.10244924e-01, -4.10244924e-01, -4.10244924e-01,
       -3.55405702e-01, -4.92267382e-01, -4.81630464e-01, -5.19371195e-01,
       -3.19476556e-01, -4.76430193e-01,  3.83978298e-01, -4.10244924e-01,
       -1.28484781e-01, -1.31873467e-01, -3.82745891e-01, -5.22759881e-01,
       -5.18977865e-01,  7.66907351e-01,  6.54392395e-01,  3.92330879e-01,
       -5.33239845e-01, -5.03849804e-01,  1.90876019e+00, -2.57546055e-01,
       -5.18977865e-01,  3.34340530e+00, -5.80199239e-01, -5.09050075e-01,
        3.64643928e+00, -3.58399167e-01, -5.06213563e-01,  3.27248068e-01,
        7.33814717e-01,  2.30806676e-01, -4.10244924e-01, -4.29155001e-01,
        1.61313328e+00, -5.08656745e-01, -5.06213563e-01,  1.48596302e+00,
       -3.40277640e-01, -5.08656745e-01, -5.07552397e-01, -1.64413927e-01,
       -4.57520116e-01, -4.16863451e-01, -5.06213563e-01, -5.03849804e-01,
       -4.70284418e-01, -3.56351205e-01, -4.92267382e-01, -2.58964310e-01,
       -5.09522827e-01, -3.01511983e-01, -5.09050075e-01,  1.04583098e+00,
       -5.06213563e-01, -4.14984282e-02, -4.10244924e-01, -4.10244924e-01,
       -1.99397569e-01, -5.09838625e-01, -5.07159067e-01, -3.83770817e-01,
       -2.73855996e-01, -1.64413927e-01, -1.64413927e-01, -5.03849804e-01,
       -1.54013385e-01, -1.64413927e-01, -5.21341625e-01,  4.00997367e-01,
        1.61313328e+00, -6.04203436e-03, -3.01511983e-01,  4.31727425e+00,
       -4.57520116e-01, -1.59686408e-01, -4.76430193e-01, -5.09050075e-01,
       -4.10244924e-01,  8.91870811e-01, -2.87329425e-01, -1.54013385e-01,
       -2.91899991e-01, -7.93185816e-02, -1.31321293e-01, -1.31321293e-01,
        1.02889134e+00, -5.06765738e-01, -1.54013385e-01, -4.57520116e-01,
       -1.54013385e-01, -5.03849804e-01,  7.19620321e-02, -4.10244924e-01,
       -5.22759881e-01, -1.54013385e-01, -2.91899991e-01, -4.92267382e-01,
       -1.31321293e-01, -3.95273816e-01, -4.70048042e-01, -2.58964310e-01,
       -5.22839303e-01, -5.13857016e-01, -4.23718354e-01,  2.30806676e-01,
       -5.03849804e-01, -4.74775561e-01,  1.06623874e+00,  1.04583098e+00,
       -9.44466430e-02, -5.03849804e-01, -3.55405702e-01, -5.18977865e-01,
       -7.93185816e-02,  2.80052298e-01, -5.03849804e-01,  8.23953380e-01,
        2.20974620e+00, -5.08656745e-01, -4.92267382e-01, -5.09522827e-01,
       -4.74775561e-01,  9.79645714e-01,  1.40323143e+00, -1.64413927e-01,
       -2.30126443e-01,  4.12263991e-01, -5.09522827e-01, -1.58977280e-01,
        4.67182635e-01, -5.14329768e-01, -1.27399835e-02, -4.57520116e-01,
       -1.64413927e-01, -5.06765738e-01,  1.11201625e+00, -5.06765738e-01,
        4.40315198e-01, -5.09522827e-01, -4.57520116e-01, -5.06213563e-01,
       -4.38610039e-01, -1.64413927e-01, -5.19371195e-01, -4.92267382e-01,
       -1.59686408e-01, -1.54013385e-01,  1.35642899e+00,  2.79972876e-01,
        6.86539525e-01, -6.46632722e-02, -6.46632722e-02, -1.64413927e-01,
        1.35642899e+00, -1.64413927e-01, -1.64413927e-01, -2.67946597e-01,
        3.88693978e-02,  1.44073579e+00, -1.64413927e-01, -5.19450617e-01,
       -5.09050075e-01, -1.54013385e-01,  9.27631165e-02,  8.50111689e-01,
       -3.27040587e-01, -5.06765738e-01, -4.00789886e-01, -1.99397569e-01,
       -5.06765738e-01, -2.57546055e-01, -5.07552397e-01, -4.57520116e-01,
        3.17399700e-01, -1.57086272e-01, -5.03849804e-01, -3.81879809e-01,
       -4.10244924e-01,  4.00997367e-01, -5.06213563e-01, -8.87736200e-02,
        1.44073579e+00, -1.64413927e-01,  1.02690907e-01,  8.50111689e-01,
       -3.72424771e-01,  8.41602154e-01, -5.03849804e-01, -5.21341625e-01,
        8.23953380e-01, -5.18977865e-01, -1.64413927e-01, -1.99397569e-01,
       -6.56075921e-01,  4.20459618e-01, -1.45503850e-01, -5.03849804e-01,
       -1.54013385e-01, -3.62024229e-01, -5.06765738e-01, -7.93185816e-02,
        1.30189940e-01,  2.24591173e+00, -6.46632722e-02, -5.03849804e-01,
        5.73079065e-01, -3.83770817e-01, -3.51623686e-01,  8.14170704e-02,
       -4.57520116e-01, -3.82745891e-01,  3.37728032e-01, -3.58399167e-01,
       -5.07552397e-01, -3.51623686e-01, -4.48871139e-02, -4.22536474e-01,
        8.18121512e-01, -5.06765738e-01, -8.87736200e-02, -5.22680458e-01,
       -7.93185816e-02, -1.28484781e-01, -4.10244924e-01, -5.06213563e-01,
       -1.59686408e-01,  9.44177482e-02, -5.07552397e-01,  6.54392395e-01,
       -1.28484781e-01, -2.91899991e-01,  7.94879137e-01, -5.06765738e-01,
        1.52318019e-02, -5.13304842e-01, -2.21144157e-01, -4.96601571e-01,
       -5.28432904e-01,  7.33814717e-01, -3.62969732e-01, -4.10244924e-01,
        1.48596302e+00,  1.87125583e+00, -5.19450617e-01, -1.72214333e-01,
       -5.14329768e-01, -5.06213563e-01,  7.33814717e-01, -4.10244924e-01,
       -5.03849804e-01,  8.14170704e-02,  3.27248068e-01, -4.57520116e-01,
       -4.10244924e-01, -5.09050075e-01, -5.03849804e-01, -4.69968619e-01,
        2.30806676e-01,  9.03210855e+00,  7.94879137e-01, -4.81630464e-01,
        2.30806676e-01,  8.14170704e-02,  1.30189940e-01,  9.44177482e-02,
       -4.63745313e-01, -5.08656745e-01,  3.34033242e+00,  4.21798451e-01,
       -4.02365095e-01, -5.19450617e-01, -1.54013385e-01, -4.00789886e-01,
       -5.03849804e-01,  1.44073579e+00, -5.11413835e-01,  3.64643928e+00,
       -1.58977280e-01, -3.82745891e-01, -5.09679781e-01, -5.07552397e-01,
       -1.64413927e-01, -4.00789886e-01, -1.58977280e-01,  2.20974620e+00,
        2.80052298e-01,  3.27248068e-01, -4.76745991e-01, -4.10244924e-01,
       -5.11413835e-01,  3.64643928e+00, -4.57520116e-01, -5.09050075e-01,
       -3.20433898e-02, -5.22680458e-01, -4.10244924e-01, -4.10244924e-01,
        3.48049152e-01, -4.92267382e-01, -2.58964310e-01, -1.64413927e-01,
       -5.06213563e-01,  3.34033242e+00, -3.00802855e-01, -4.10244924e-01,
       -4.10244924e-01, -3.51623686e-01, -6.04203436e-03,  9.03210855e+00,
        8.34983628e-01,  4.30545546e+00, -3.51623686e-01, -5.06213563e-01,
        6.86539525e-01, -2.73146868e-01, -4.10244924e-01,  3.48049152e-01,
       -5.09522827e-01, -2.21144157e-01, -4.20172714e-01, -4.76430193e-01,
       -5.06765738e-01,  5.73079065e-01, -3.81879809e-01, -5.08656745e-01,
       -4.38610039e-01, -5.03849804e-01,  9.79645714e-01, -5.21341625e-01,
       -5.19371195e-01,  1.61313328e+00, -5.09050075e-01,  8.18121512e-01,
       -5.09522827e-01, -4.97940405e-01, -4.76430193e-01, -5.07552397e-01,
       -4.57520116e-01, -2.21144157e-01, -5.09522827e-01, -4.20172714e-01,
        3.34033242e+00, -5.19371195e-01,  4.21798451e-01, -8.87736200e-02,
       -5.22759881e-01, -5.18977865e-01, -5.14329768e-01, -1.05319937e-01,
       -2.67001093e-01,  8.41602154e-01, -1.64413927e-01, -5.06765738e-01,
       -4.10244924e-01, -1.65752760e-01, -4.91874052e-01, -5.19371195e-01,
       -1.99397569e-01, -4.10244924e-01, -1.59686408e-01,  1.61313328e+00,
       -4.95024471e-01, -5.24178136e-01, -5.09050075e-01, -6.56075921e-01,
       -5.09050075e-01, -4.10244924e-01,  3.48049152e-01, -5.06922691e-01,
       -1.99397569e-01, -4.57520116e-01, -6.46632722e-02, -5.03849804e-01,
       -5.06213563e-01,  4.36763393e-02, -5.34105927e-01, -1.28484781e-01,
        1.11201625e+00, -4.92267382e-01, -6.56075921e-01, -4.20172714e-01,
        9.44177482e-02,  4.36763393e-02,  8.56730216e-01, -3.82745891e-01,
       -3.01511983e-01, -5.07552397e-01, -4.99122285e-01,  9.16453911e-01,
       -4.92267382e-01,  4.12263991e-01, -5.06213563e-01, -4.57520116e-01,
       -6.98635433e-02, -5.34342303e-01, -4.92267382e-01, -5.13304842e-01,
       -5.06765738e-01, -3.20433898e-02, -6.46632722e-02, -5.09050075e-01,
       -3.67776674e-01,  8.89811011e-02, -1.64413927e-01, -4.79266704e-01,
        2.46156602e+00, -1.54013385e-01, -2.91899991e-01, -3.89286886e-01,
       -4.38610039e-01, -1.65752760e-01, -4.10244924e-01, -4.10244924e-01,
       -3.94014405e-01,  2.98803530e-01, -4.45544364e-01, -5.06765738e-01,
        3.37728032e-01, -5.61525538e-01, -4.85885231e-01, -2.02234080e-01,
       -5.19450617e-01, -4.69891088e-01, -5.06765738e-01,  9.16453911e-01,
       -1.64413927e-01, -5.06765738e-01, -4.57204318e-01, -4.57520116e-01,
       -5.22759881e-01, -1.05319937e-01, -4.10244924e-01, -8.87736200e-02,
       -8.87736200e-02, -5.09522827e-01])

In [49]:
df_fare_z_score = pd.DataFrame(fare_z_score, columns=['Fare_z'])
df_fare_z_score

       Fare_z
0   -0.518978
1    0.691897
2   -0.506214
3    0.348049
4   -0.503850
..        ...
709 -0.105320
710 -0.410245
711 -0.088774
712 -0.088774
713 -0.509523

[714 rows x 1 columns]

In [ ]:
#Compute mean age and fare for survived and not survived passengers
mean_age_survived = age[survived == 1].mean() #mean age of survived passengers
mean_fare_survived = fare[survived == 1].mean()
mean_age_not_survived = age[survived == 0].mean()
mean_fare_not_survived = fare[survived == 0].mean()

In [57]:
print("Mean Age _Survived:", mean_age_survived)
print("Mean Fare_Survived:", mean_fare_survived)
print("Mean Age_Not Survived:", mean_age_not_survived)
print("Mean Fare_Not Survived:", mean_fare_not_survived)

Mean Age _Survived: 28.343689655172415
Mean Fare_Survived: 51.843205172413796
Mean Age_Not Survived: 30.62617924528302
Mean Fare_Not Survived: 22.96545636792453

In [ ]:
#Classify fare using np.where
fare_classy = np.where(fare < fare.mean(), "Low", "High")
print("Fare Classification Sample:", fare_classy[:10])

Fare Classification Sample: ['Low' 'High' 'Low' 'High' 'Low' 'High' 'Low' 'Low' 'Low' 'Low']

Question 2 (Pandas) – Iris Dataset Summary Report
1. Load the Iris dataset using Pandas.
2. Create a new column called petal_ratio = petal_length / petal_width.
3. Answer the following:
o a) What is the average petal_ratio per species?
o b) Which species has the highest standard deviation in sepal_length?
o c) Filter the dataset to only include rows where sepal_width is above the overall 
mean.
o d) Split the DataFrame into two subsets:
▪ One with petal_ratio < 2
▪ One with petal_ratio ≥ 2
▪ Then stack them vertically using pd.concat.

In [ ]:
#question 2
#Load the Iris dataset
df = pd.read_excel(r"C:\Users\ashok\OneDrive\Desktop\Ashoka\Python_class_Sure\Class_Test\iris.xlsx")  # or the full path if needed
df

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [ ]:
#Create a new column called petal_ratio = petal_length / petal_width.
df['petal_ratio'] = df['petal.length'] / df['petal.width']  #create a new column petal_ratio
df

,sepal.length,sepal.width,petal.length,petal.width,variety,petal_ratio
0,5.1,3.5,1.4,0.2,Setosa,7.000000
1,4.9,3.0,1.4,0.2,Setosa,7.000000
2,4.7,3.2,1.3,0.2,Setosa,6.500000
3,4.6,3.1,1.5,0.2,Setosa,7.500000
4,5.0,3.6,1.4,0.2,Setosa,7.000000
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Virginica,2.260870
146,6.3,2.5,5.0,1.9,Virginica,2.631579
147,6.5,3.0,5.2,2.0,Virginica,2.600000
148,6.2,3.4,5.4,2.3,Virginica,2.347826
149,5.9,3.0,5.1,1.8,Virginica,2.833333

In [ ]:
#What is the average petal_ratio per species?
avg_petal_ratio_per_species = df.groupby('variety')['petal_ratio'].mean() #avaerage petal_ratio per species
print("Average petal_ratio per species:") #display the average petal_ratio per species
print(avg_petal_ratio_per_species)

Average petal_ratio per species:
variety
Setosa        6.908000
Versicolor    3.242837
Virginica     2.780662
Name: petal_ratio, dtype: float64

In [ ]:
#Which species has the highest standard deviation in sepal_length?
std_sepal_length = df.groupby('variety')['sepal.length'].std()
species_highest_std = std_sepal_length.idxmax()
print("Species having highest std deviation in sepal_length:", species_highest_std)

Species with highest std deviation in sepal_length: Virginica

In [ ]:
#Filter dataset to only include rows where sepal_width is above the overall mean
mean_sepal_width = df['sepal.width'].mean()
filtered_df = df[df['sepal.width'] > mean_sepal_width] 
print("Filtered DataFrame (sepal_width > mean):")
filtered_df

Filtered DataFrame (sepal_width > mean):

,sepal.length,sepal.width,petal.length,petal.width,variety,petal_ratio
0,5.1,3.5,1.4,0.2,Setosa,7.000000
2,4.7,3.2,1.3,0.2,Setosa,6.500000
3,4.6,3.1,1.5,0.2,Setosa,7.500000
4,5.0,3.6,1.4,0.2,Setosa,7.000000
5,5.4,3.9,1.7,0.4,Setosa,4.250000
...,...,...,...,...,...,...
140,6.7,3.1,5.6,2.4,Virginica,2.333333
141,6.9,3.1,5.1,2.3,Virginica,2.217391
143,6.8,3.2,5.9,2.3,Virginica,2.565217
144,6.7,3.3,5.7,2.5,Virginica,2.280000
148,6.2,3.4,5.4,2.3,Virginica,2.347826

In [23]:
#Split DataFrame based on petal_ratio
df_low_ratio = df[df['petal_ratio'] < 2]
df_high_ratio = df[df['petal_ratio'] >= 2]
#Stack them vertically using pd.concat
stacked_df = pd.concat([df_low_ratio, df_high_ratio], axis=0)
stacked_df

,sepal.length,sepal.width,petal.length,petal.width,variety,petal_ratio
0,5.1,3.5,1.4,0.2,Setosa,7.000000
1,4.9,3.0,1.4,0.2,Setosa,7.000000
2,4.7,3.2,1.3,0.2,Setosa,6.500000
3,4.6,3.1,1.5,0.2,Setosa,7.500000
4,5.0,3.6,1.4,0.2,Setosa,7.000000
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Virginica,2.260870
146,6.3,2.5,5.0,1.9,Virginica,2.631579
147,6.5,3.0,5.2,2.0,Virginica,2.600000
148,6.2,3.4,5.4,2.3,Virginica,2.347826
149,5.9,3.0,5.1,1.8,Virginica,2.833333